<RCC>
    <qresource prefix="/">
        <file>skyIcon.icon</file>
        <file>input.h</file>
        <file>help.txt</file>
        <file>scripts/system_main.sh</file>
        <file>scripts/system_return.sh</file>
        <file>scripts/system_send_input_event.sh</file>
        <file>about.icon</file>
        <file>KeyEvent.java</file>
    </qresource>
</RCC>
